@import '../../styles/base.sass'

.landing__wrapper
  +flex($justify: center, $align: center)
  min-height: 100vh

.landing__intro__wrapper
  +flex($direction: column, $align: center)

.landing__intro__name
  font-size: 5em
  font-weight: 800
  line-height: 15vh

.landing__intro__description
  font-size: 1em
  font-weight: 300